go 1.23.4

use (
	./example
	./components/core
	./components/observability/tracer
	./components/observability/logger
	./components/observability/tech
	./components/observability/http
	./components/transports/daemon
	./components/transports/cron
	./components/transports/grpc
	./components/clients/postgresql
	./components/clients/redis
	./components/tech/config
	./components/transports/kafka
	./components/clients/kafka-producer
	./components/clients/kafka
	./components/tech/toml
	./components/tech/environ
	./cli/go-chef
	./cli/modules/sandbox-test
)